{
    "name": "spotify-95",
    "version": "0.3.0",
    "author": "William A. Sease",
    "description": "A React95 frontend for spotify",
    "main": "./dist/main/main.js",
    "scripts": {
      "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
      "postinstall": "npm run rebuild && npm run link-modules",
      "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
    },
    "dependencies": {}
  }